<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        i18n_domain="plone">

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
            name="default"
            title="Querystring parser/builder"
            directory="profiles/default"
            description="Querystring parser and builder, building block and transformer for the new style collections"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

    <genericsetup:registerProfile
            name="upgrade_to_3"
            title="Querystring Upgrade profile to v3"
            description=""
            directory="profiles/upgrades/to_3"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

 </configure>
